<ons-page id="pickcharacter">
    <ons-toolbar>
        <div class="left">
            <span id="pickCharacterRoomCodeSpan" class="roomCodeSpan"></span>
        </div>
        <div class="center">
            Pick a character
        </div>
        <div class="right">
            <ons-toolbar-button id="pickCharacterButton" disabled="true" modifier="outline" onclick="app.pickCharacter()">Pick</ons-toolbar-button>
        </div>
    </ons-toolbar>

    <div id="pickcharacterReact"></div>
</ons-page>
